<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت دیوار</title>
    <link rel=" stylesheet" href="./divar .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="menu-bar">
        <button id="ad-agahi"> ثبت اگهی </button>
        <button> پشتیبانی </button>
        <button>چت<i class="fa fa-comment-o" style="font-size:20px"></i>   </button>
        <button>دیوار من  	<i class="fa fa-user-o" style="font-size:20px"></i></button>
        <input type="text" id="txt-search"z name="txt-search" placeholder="جستجو در همه اگهی ها" src="./index.png">
        <button>دسته ها</button>
        <button>شهر<i class="fa fa-diamond" style="font-size:20px"></i></button>
        <hr id="meno-hr">

        <img id="meno-logo" src="./divarimag.svg" width="24px" height="24px">


    </div>

    <div class="sidebar-menu">
        <div><a>دسته ها </a>
            </div>
        <div><i class="fa fa-home" style="font: size 15px; "></i></i><a> املاک</a></div>
        <div><i class="fa fa-camera" style="font: size 15px;"></i><a> وسایل دیجیتال </a></div>
        <div><i class="fa fa-car" style="font: size 15px;"></i><a>وسایل نقلیه </a></div>
        <div><i class="fa fa-cutlery" style="font: size 15px;"></i><a> خانه و اشپزخانه</a></div>
        <div><i class="fa fa-tasks" style="font: size 15px;"></i><a> خدمات</a></div>
        <div><i class="fa fa-tencent-weibo" style="font: size 15px;"></i><a> وسایل شخصی</a></div>
        <div><i class="fa fa-futbol-o" style="font: size 15px;"></i><a> سرگرمی و فراغت</a></div>
        <div><i class="fa fa-mortar-board" style="font: size 15px;"></i><a>اجتماعی </a></div>
        <div><i class="fa fa-gears" style="font: size 15px;"></i><a> تجهیزات و صنعتی</a></div>
        <div><i class="fa fa-pencil-square-o" style="font: size 15px;"></i><a> استخدام و کاریابی</a></div>


        <div><i class="fa fa-shopping-bag" style="font-size:20px"></i><a> قیمت</a></div>
        <hr id="sidebar-hr">
        <div><a> وضعیت اگهی</a></div>

    </div>
    <div class="main-containar">
        <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div>
        <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div> <div class="item-containar">
            <div class="item-img"> <img  id="item-imag" src="./20190629_103048.jpg"></div>
            <div class="item-chat"><i class="fa fa-wechat"></i> </div>
            <div class="info-containar">
                <div class="item-title">طناب سوپر استاتیک لوتک</div><br>
                <div class="item-usability">نو</div>
                <div class="item-price">توافقی</div>
                <div class="item-place-utime">لحضاتی پیش تهران</div>
            </div>
        </div>

    </div>
</body>

</html>